entity/domain/transaction/model/transaction.proto

syntax = "proto3";
package transaction;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/blackhorseya/ryze/entity/domain/transaction/model";

// Represents a transaction on the blockchain.
message Transaction {
  // Unique identifier of the transaction.
  // @gotags: gorm:"primaryKey;not null"
  bytes id = 1;

  // Identifier of the block that includes this transaction.
  // @gotags: gorm:"index;not null"
  string block_id = 2;

  // Address of the sender.
  // @gotags: gorm:"null"
  bytes from = 3;

  // Address of the recipient.
  // @gotags: gorm:"null"
  bytes to = 4;

  // Amount of currency transferred in the transaction.
  // @gotags: gorm:"not null"
  int64 amount = 5;

  // Timestamp of when the transaction was created.
  // @gotags: gorm:"serializer:timestamppb;type:time;not null"`
  google.protobuf.Timestamp timestamp = 6;
}
