entity/domain/transaction/model/transaction.proto

syntax = "proto3";
package transaction;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/blackhorseya/ryze/entity/domain/transaction/model";

// Represents a transaction on the blockchain.
message Transaction {
  // Unique identifier of the transaction.
  bytes id = 1;

  // Identifier of the block that includes this transaction.
  string block_id = 2;

  // Address of the sender.
  bytes from = 3;

  // Address of the recipient.
  bytes to = 4;

  // Amount of currency transferred in the transaction.
  double amount = 5;

  // Timestamp of when the transaction was created.
  google.protobuf.Timestamp timestamp = 6;
}
