entity/domain/block/biz/block.proto

syntax = "proto3";
package block;

import "domain/block/model/block.proto";

option go_package = "github.com/blackhorseya/ryze/entity/domain/block/biz";

// Request message for scanning blocks.
message ScanBlockRequest {
  // Starting height of the range of blocks to scan.
  uint32 start_height = 1;

  // Ending height of the range of blocks to scan.
  uint32 end_height = 2;

  optional int32 workchain = 3;
}

message FoundNewBlockRequest {
  int32 workchain = 1;
  int64 shard = 2;
  uint32 seq_no = 3;
}

message GetBlockRequest {
  // Block ID of the block to get. example: -1:8000000000000000:40337845
  string block_id = 1;
}

message ListBlocksRequest {
  int64 page = 1;
  int64 page_size = 2;
}

// Service definition for handling blocks.
service BlockService {
  rpc ScanBlock(ScanBlockRequest) returns (stream Block) {}
  rpc FoundNewBlock(FoundNewBlockRequest) returns (Block) {}

  rpc GetBlock(GetBlockRequest) returns (Block) {}
  rpc ListBlocks(ListBlocksRequest) returns (stream Block) {}
}
