entity/domain/transaction/biz/transaction.proto

syntax = "proto3";
package transaction;

import "domain/block/model/block.proto";
import "domain/transaction/model/transaction.proto";

option go_package = "github.com/blackhorseya/ryze/entity/domain/transaction/biz";

message TransactionListRequest {
  int64 page = 1;
  int64 page_size = 2;
}

// Service definition for handling transactions.
service TransactionService {
  rpc ProcessBlockTransactions(stream block.Block) returns (stream Transaction) {}

  rpc ListTransactions(TransactionListRequest) returns (stream Transaction) {}
}
